# code-smith

./: .gitignore  __.patch  build.gradle  pom.xml  settings.gradle
code-smith-core/: build.gradle  pom.xml
code-smith-core/src/main/groovy/org/vinci/codesmith/core/: ProgramMain.groovy
code-smith-core/src/main/groovy/org/vinci/codesmith/core/code/: BuitIn.groovy  BuitInFactory.groovy  BuitInForDao.groovy  BuitInForDomain.groovy  BuitInForMapper.groovy  BuitInForMeta.groovy  BuitInForQueryDepict.groovy  BuitInForUpdateDepict.groovy  FileNameType.groovy  TemplateContext.groovy
code-smith-core/src/main/groovy/org/vinci/codesmith/core/collector/base/: ShellController.groovy
code-smith-core/src/main/groovy/org/vinci/codesmith/core/collector/base/dto/: EngineType.groovy  FileType.groovy  GenDto.groovy  OneKeyConf.groovy
code-smith-core/src/main/groovy/org/vinci/codesmith/core/collector/database/controller/: DataBaseController.groovy  GenerateController.groovy  IndexController.groovy
code-smith-core/src/main/groovy/org/vinci/codesmith/core/collector/database/dao/: MysqlDataBaseDao.groovy
code-smith-core/src/main/groovy/org/vinci/codesmith/core/collector/database/domain/: Column.groovy  DataBaseConf.groovy  DataBaseType.groovy  OneKeyConf.groovy  Table.groovy
code-smith-core/src/main/groovy/org/vinci/codesmith/core/collector/database/meta/: Column.groovy  Table.groovy
code-smith-core/src/main/groovy/org/vinci/codesmith/core/collector/database/service/: GenerateService.groovy  TableService.groovy
code-smith-core/src/main/groovy/org/vinci/codesmith/core/conf/: DataSourceConfig.groovy  FreeMarkerConf.groovy  MyBatisConfig.groovy  ParamConfig.groovy  TemplateEngineConfig.groovy  VelocityConfig.groovy
code-smith-core/src/main/groovy/org/vinci/codesmith/core/engine/: TemplateEngine.groovy
code-smith-core/src/main/groovy/org/vinci/codesmith/core/engine/impl/: FreemarkerEngine.groovy  VelocityEngine.groovy
code-smith-core/src/main/groovy/org/vinci/codesmith/core/exception/: VinciException.groovy
code-smith-core/src/main/groovy/org/vinci/codesmith/core/jdbc/: VinciDataSource.groovy
code-smith-core/src/main/groovy/org/vinci/codesmith/core/plugin/: README.md
code-smith-core/src/main/groovy/org/vinci/codesmith/core/plugin/scurd/: BuitInForDao.groovy  BuitInForDomain.groovy  BuitInForDomainMeta.groovy  BuitInForMapper.groovy  BuitInForQueryDepict.groovy  BuitInForUpdateDepict.groovy  DbMeta2TemplateInfoUtil.groovy  GenerateController.groovy  GenerateService.groovy
code-smith-core/src/main/groovy/org/vinci/codesmith/core/plugin/scurd/info/: AuthorInfo.groovy  ClassTemplateInfo.groovy  DateInfo.groovy  FieldTemplateInfo.groovy  GenerateParams.groovy  ImportList.groovy  PackageInfo.groovy  TemplateBaseInfo.groovy
code-smith-core/src/main/groovy/org/vinci/codesmith/core/serializer/: EngineTypeDeserializer.groovy  FileTypeDeserializer.groovy
code-smith-core/src/main/groovy/org/vinci/codesmith/core/template/handler/: CLHandler.groovy  DLHandler.groovy
code-smith-core/src/main/groovy/org/vinci/codesmith/core/template/info/: AuthorInfo.groovy  ClassTemplateInfo.groovy  DateInfo.groovy  FieldTemplateInfo.groovy  GenerateParams.groovy  ImportList.groovy  PackageInfo.groovy  TemplateBaseInfo.groovy
code-smith-core/src/main/groovy/org/vinci/codesmith/core/utils/: DbMeta2TemplateInfoUtil.groovy  PropertiesUtil.groovy  SpringUtil.groovy  TemplateEngineContextUtil.groovy  UserDataSourceUtil.groovy  WordUtil.groovy
code-smith-core/src/main/resources/: application.yml  mysql-data.properties  mysqldata.properties  package.properties
code-smith-core/src/main/resources/template/: dao.ftl  domain.vm
code-smith-core/src/main/resources/template/plugin/scurd/: dao.ftl  domain-meta.ftl  domain.ftl  domain.vm  mapper.ftl  query-depict.ftl  update-depict.ftl
code-smith-core/src/main/resources/template/scurd/: banner-mapper.ftl  domain-meta.ftl  domain.ftl  mapper.ftl  update-depict.ftl
code-smith-core/src/test/groovy/: Lab.groovy
code-smith-plugin/: build.gradle
code-smith-test/: pom.xml
code-smith-test/sql/: code_smith_test.sql
code-smith-test/src/main/java/org/vinci/codesmith/test/dao/: UserInfoDao.java
code-smith-test/src/main/java/org/vinci/codesmith/test/depict/: UserInfoQueryDepict.java  UserInfoUpdateDepict.java
code-smith-test/src/main/java/org/vinci/codesmith/test/domain/: UserInfo.java
code-smith-test/src/main/java/org/vinci/codesmith/test/domain/meta/: UserInfoMeta.java
code-smith-test/src/main/resources/mapper/: user-info-mapper.xml
code-smith-test/src/test/java/org/vinci/codesmith/test/: Application.java  DataBaseTest.java  TestDao.java
code-smith-test/src/test/resources/: application.yml
doc/: 开发帮助.md
src/main/groovy/com/icss/codesmith/: ProgramMain.groovy
src/main/groovy/com/icss/codesmith/conf/: DataSourceConfig.groovy  FreeMarkerConf.groovy  FreeMarkerConf.java  MyBatisConfig.groovy  ParamConfig.groovy
src/main/groovy/com/icss/codesmith/exception/: IcssException.groovy
src/main/groovy/com/icss/codesmith/jdbc/: IcssDataSource.groovy
src/main/groovy/com/icss/codesmith/template/: JavaType.groovy
src/main/groovy/com/icss/codesmith/utils/: PropertiesUtil.groovy  UserDataSourceUtil.groovy
src/main/groovy/org/vinci/codesmith/: ProgramMain.groovy
src/main/groovy/org/vinci/codesmith/code/: BuitIn.groovy  BuitInForDao.groovy  BuitInForDomain.groovy  BuitInForMapper.groovy  BuitInForMeta.groovy  BuitInForQueryDepict.groovy  BuitInForUpdateDepict.groovy
src/main/groovy/org/vinci/codesmith/conf/: DataSourceConfig.groovy  FreeMarkerConf.groovy  MyBatisConfig.groovy  ParamConfig.groovy  TemplateEngineConfig.groovy  VelocityConfig.groovy
src/main/resources/: application.yml  mysqldata.properties
src/main/resources/template/: banner.ftl  dao.ftl  domain-meta.ftl  domain-query.ftl  domain-update.ftl  domain.ftl  domain.vm  mapper.ftl  warn-java.vm
src/test/groovy/: Lab.groovy
tmp/src/org/vinci/commons/dao/: FullTableDao.java
tmp/src/org/vinci/commons/domain/: FullTable.java
tmp/src/org/vinci/commons/domain/meta/: FullTableMate.java
(+60 files in other folders)
