group 'com.icss'
version '1.0'

apply plugin: 'groovy'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'http://ttestplus.jointforce.com:8081/nexus/content/repositories/central/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.7'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.2.RELEASE'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.1.1'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
    compile group: 'org.jodd', name: 'jodd-core', version: '3.8.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
    compile group: 'com.alibaba', name: 'druid', version: '1.0.27'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.23'
}