tinyint=byte
smallint=short
mediumint=int
int=int
bigint=long
bit=boolean
float=float
double=double
decimal=BigDecimal
char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String
binary=byte[]
varbinary=byte[]
tinyblob=byte[]
blob=byte[]
mediumblob=byte[]
enum=String
datetime=JDateTime
date=JDateTime
longblob=byte[]
timestamp=JTimestamp
time=JTime
